# This file serves as a template for specifying WML credentials
# WML credentials are required to connect to APIClient
# There are multiple ways to specify wml credentials as detailed here
# http://ibm-wml-api-pyclient.mybluemix.net/setup_cloud.html#authentication
# http://ibm-wml-api-pyclient.mybluemix.net/setup_cpd.html#authentication

# NOTE: ONLY USE THE CASE THAT APPLIES TO YOU IN YOUR .env FILE
# COPYING ALL CASES CAN OVERWRITE ENV VARIABLES

# Case 0: Using a WML Credentials JSON file
WML_CREDENTIALS_FILE="/path/to/wml_credentials.json"
DEPLOYMENT_SPACE_NAME="<wml deployment space>"

# IBM Cloud Authentication
# Case 1: Using API Key
APIKEY="<wml api key>"
LOCATION="<deployment location>"
URL="https://${LOCATION}.ml.cloud.ibm.com"
DEPLOYMENT_SPACE_NAME="<wml deployment space>"

# Case 2: Using Token
TOKEN="<wml token>"
LOCATION="<deployment location>"
URL="https://${LOCATION}.ml.cloud.ibm.com"
DEPLOYMENT_SPACE_NAME="<wml deployment space>"

# CP4D Authentication
# Case 3: Using Username and Password
USERNAME="<CP4D Account Username>"
PASSWORD="<CP4D Account Password>"
URL="<CP4D Web URL>"
INSTANCE_ID="openshift"
VERSION="4.0"
DEPLOYMENT_SPACE_NAME="<wml deployment space>"

# Case 4: Using Username and API Key
USERNAME="<CP4D Account Username>"
APIKEY="<CP4D Account API Key>"
URL="<CP4D Web URL>"
INSTANCE_ID="openshift"
VERSION="4.0"
DEPLOYMENT_SPACE_NAME="<wml deployment space>"

# Case 5: Using Access Token from CP4D notebook environment
TOKEN=${USER_ACCESS_TOKEN}
URL="<CP4D Web URL>"
INSTANCE_ID="openshift"
VERSION="4.0"
DEPLOYMENT_SPACE_NAME="<wml deployment space>"
